# Generated by Django 4.1 on 2022-09-27 01:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0002_curso_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='curso',
            name='fecha',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
